#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_cHJlcGFyZWQtbWFsYW11dGUtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY= sk_test_ubkInQxsKH7Xh8yIPvHFGIBBFlxC2ES8fzl9Q5S6Cz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_AzNiXsA6Mm40yLwqtiHAdTk8KE9s2teCcfjrppZwaYKyNRT9qhJgdOtEzopQadZS
LIVEBLOCKS_SECRET_KEY=sk_prod_3VKJ0JbAJl0d_EHV3i_p5DMZGHj1qkfRnW27HgDZj2Bk-KgH7zaAn7UwlIIQ9lB3